1)Movie Name  : Fifty Shades of Grey 
  Director    : Sam Taylor-Johnson
  Runtime     : 2h 5m
  IMDb Rating : 4.1/10
  Rent        : Rs 100/month
  Buy         : Rs 180
  Movie ID    : #36

2)Movie Name  : Indecent Proposal
  Director    : Adrian Lyne
  Runtime     : 1h 57m
  IMDb Rating : 6/10
  Rent        : Rs 130/month
  Buy         : Rs 210
  Movie ID    : #37

3)Movie Name  : Little Children
  Director    : Todd Field
  Runtime     : 2h 36m
  IMDb Rating : 7.5/10
  Rent        : Rs 170/month
  Buy         : Rs 250
  Movie ID    : #38

4)Movie Name  : Love & Other Drug
  Director    : Edward Zwick
  Runtime     : 1h 52m
  IMDb Rating : 6.7/10
  Rent        : Rs 150/month
  Buy         : Rs 250
  Movie ID    : #39

5)Movie Name  : The Girl Next Door
  Director    : Wes Anderson
  Runtime     : 1h 48m
  IMDb Rating : 6.7/10
  Rent        : Rs 140/month
  Buy         : Rs 200
  Movie ID    : #40